# Java_interview

./: readme.md
lesson_5/: pom.xml
lesson_5/src/main/java/ru/baster/hibernate/: StudentBaseApplication.java  Tests.java
lesson_5/src/main/java/ru/baster/hibernate/model/: Student.java
lesson_5/src/main/java/ru/baster/hibernate/repository/: BaseRepository.java  StudentRepository.java  StudentRepositoryImpl.java
lesson_5/src/main/java/ru/baster/hibernate/services/: StudentService.java
lesson_5/src/main/java/ru/baster/hibernate/utils/: HibernateUtil.java
lesson_5/src/main/resources/: hibernate.cfg.xml
lesson_5/src/main/resources/db/migration/: V1__init.sql
src/java/lesson_1/task_1/: Person.java  PersonApp.java  PersonBuilder.java
src/java/lesson_1/task_2/: Car.java  LightWeightCar.java  Lorry.java
src/java/lesson_1/task_3/: Circle.java  Shape.java  ShapeApp.java  Square.java  Triangle.java
src/java/lesson_2/: ArrayListTest.java  LinkedListTest.java
src/java/lesson_3/: Counter.java  CounterTest.java  PingPongTest.java
